		
to me
Dan,


The number I have is 77 784 (not including tp, which is computed by ncdc).
TP is included in the native NCEP files (6 hour total accumulated precip) so
that might be showing up in your total.  Also, most of the parameters have a
fields at time step=0, so there are actually 65 time steps for those. "orog"
is only counted at time step=0, and fields such as mx2t6 and mn2t6 don't have
fields at timestep=0.

The inventory template I use to check NCEP cycle completeness is attached.
The columns include:
ensembletype,leveltype,forecasthour,ensemblenumber,levelvalue,tiggeparameter,productiontype

Doug


Conversation opened. 7 messages. 1 message unread.

Skip to content
Using National Oceanic and Atmospheric Administration Mail with screen readers
Available (video enabled)	Alan Hall
Available	Axel Graumann
Available	Ben Sautter
Available	Brian Beitler
Available (video enabled)	Brian May - NOAA Affiliate
	Refactor Mercilessly: http://www.extremeprogramming.org/rules/refactor.html
Available (video enabled)	Danny Brinegar
Available	Dean Carter
	WFH. 828-989-9202.
Available (video enabled)	Georgi Kostov
Available	John Fauerbach
Available (video enabled)	John Keck
	All innovation is an attack on the status quo.
Available (video enabled)	Jon Burroughs
Available (video enabled)	Ken Schmidt
	Oh, that?  That's a project.
Available	Michelle.Jenkins
Available	Neal Lott
Available	Robert McFadden
Available	Scott Stephens
Available	Steve Ansari
Available	Valerie Toner
Available	Vickie Wright
Busy	Michael J Brewer
1 of 6
 
TIGGE
Inbox
	x
Dan Swank - NOAA Affiliate	
Hi Doug, I have gone back and revisisted this message from June. In particula...
	Aug 12 (2 days ago)
4 older messages
Dan Swank - NOAA Affiliate	
This moves the assertion from tigge_split to tigge_check, which seems to indi...
	5:18 PM (16 hours ago)
Douglas Schuster
	
Attachments5:50 PM (16 hours ago)
		
to me
Dan,

The number I have is 77784 (not including tp, which is computed by ncdc).
TP is included in the native NCEP files (6 hour total accumulated precip) so that might be showing up in your total.  Also, most of the parameters have a fields at time step=0, so there are actually 65 time steps for those. "orog" is only counted at time step=0, and fields such as mx2t6 and mn2t6 don't have fields at timestep=0.

The inventory template I use to check NCEP cycle completeness is attached.  The columns include:
ensembletype,leveltype,forecasthour,ensemblenumber,levelvalue,tiggeparameter,productiontype

Doug
Attachments area
Preview attachment ncepcurinvnotp.txt
[Text]
	
Click here to Reply or Forward
16% full
Using 5.07 GB of your 30 GB
)2014 Google - Terms of Service - Privacy Policy - Program Policies
Powered by
Last account activity: 43 minutes ago
Details
	
	
ncepcurinvnotp.txt

cf,pl,0000,000,0050,gh,prod
pf,pl,0000,001,0050,gh,prod
pf,pl,0000,002,0050,gh,prod
pf,pl,0000,003,0050,gh,prod
pf,pl,0000,004,0050,gh,prod
pf,pl,0000,005,0050,gh,prod
pf,pl,0000,006,0050,gh,prod
pf,pl,0000,007,0050,gh,prod
pf,pl,0000,008,0050,gh,prod
pf,pl,0000,009,0050,gh,prod
pf,pl,0000,010,0050,gh,prod
pf,pl,0000,011,0050,gh,prod
pf,pl,0000,012,0050,gh,prod
pf,pl,0000,013,0050,gh,prod
pf,pl,0000,014,0050,gh,prod
pf,pl,0000,015,0050,gh,prod
pf,pl,0000,016,0050,gh,prod
pf,pl,0000,017,0050,gh,prod
pf,pl,0000,018,0050,gh,prod
pf,pl,0000,019,0050,gh,prod
pf,pl,0000,020,0050,gh,prod
cf,pl,0006,000,0050,gh,prod
pf,pl,0006,001,0050,gh,prod
pf,pl,0006,002,0050,gh,prod
pf,pl,0006,003,0050,gh,prod
pf,pl,0006,004,0050,gh,prod
pf,pl,0006,005,0050,gh,prod
pf,pl,0006,006,0050,gh,prod
pf,pl,0006,007,0050,gh,prod
pf,pl,0006,008,0050,gh,prod
pf,pl,0006,009,0050,gh,prod
pf,pl,0006,010,0050,gh,prod
pf,pl,0006,011,0050,gh,prod
pf,pl,0006,012,0050,gh,prod
pf,pl,0006,013,0050,gh,prod
pf,pl,0006,014,0050,gh,prod
pf,pl,0006,015,0050,gh,prod
pf,pl,0006,016,0050,gh,prod
pf,pl,0006,017,0050,gh,prod
pf,pl,0006,018,0050,gh,prod
pf,pl,0006,019,0050,gh,prod
pf,pl,0006,020,0050,gh,prod
cf,pl,0012,000,0050,gh,prod
pf,pl,0012,001,0050,gh,prod
pf,pl,0012,002,0050,gh,prod
pf,pl,0012,003,0050,gh,prod
pf,pl,0012,004,0050,gh,prod
pf,pl,0012,005,0050,gh,prod
pf,pl,0012,006,0050,gh,prod
pf,pl,0012,007,0050,gh,prod
pf,pl,0012,008,0050,gh,prod
pf,pl,0012,009,0050,gh,prod
pf,pl,0012,010,0050,gh,prod
pf,pl,0012,011,0050,gh,prod
pf,pl,0012,012,0050,gh,prod
pf,pl,0012,013,0050,gh,prod
pf,pl,0012,014,0050,gh,prod
pf,pl,0012,015,0050,gh,prod
pf,pl,0012,016,0050,gh,prod
pf,pl,0012,017,0050,gh,prod
pf,pl,0012,018,0050,gh,prod
pf,pl,0012,019,0050,gh,prod
pf,pl,0012,020,0050,gh,prod
cf,pl,0018,000,0050,gh,prod
pf,pl,0018,001,0050,gh,prod
pf,pl,0018,002,0050,gh,prod
pf,pl,0018,003,0050,gh,prod
pf,pl,0018,004,0050,gh,prod
pf,pl,0018,005,0050,gh,prod
pf,pl,0018,006,0050,gh,prod
pf,pl,0018,007,0050,gh,prod
pf,pl,0018,008,0050,gh,prod
pf,pl,0018,009,0050,gh,prod
pf,pl,0018,010,0050,gh,prod
pf,pl,0018,011,0050,gh,prod
pf,pl,0018,012,0050,gh,prod
pf,pl,0018,013,0050,gh,prod
pf,pl,0018,014,0050,gh,prod
pf,pl,0018,015,0050,gh,prod
pf,pl,0018,016,0050,gh,prod
pf,pl,0018,017,0050,gh,prod
pf,pl,0018,018,0050,gh,prod
pf,pl,0018,019,0050,gh,prod
pf,pl,0018,020,0050,gh,prod
cf,pl,0024,000,0050,gh,prod
pf,pl,0024,001,0050,gh,prod
pf,pl,0024,002,0050,gh,prod
pf,pl,0024,003,0050,gh,prod
pf,pl,0024,004,0050,gh,prod
pf,pl,0024,005,0050,gh,prod
pf,pl,0024,006,0050,gh,prod
pf,pl,0024,007,0050,gh,prod
pf,pl,0024,008,0050,gh,prod
pf,pl,0024,009,0050,gh,prod
pf,pl,0024,010,0050,gh,prod
pf,pl,0024,011,0050,gh,prod
pf,pl,0024,012,0050,gh,prod
pf,pl,0024,013,0050,gh,prod
pf,pl,0024,014,0050,gh,prod
pf,pl,0024,015,0050,gh,prod
pf,pl,0024,016,0050,gh,prod
pf,pl,0024,017,0050,gh,prod
pf,pl,0024,018,0050,gh,prod
pf,pl,0024,019,0050,gh,prod
pf,pl,0024,020,0050,gh,prod
cf,pl,0030,000,0050,gh,prod
pf,pl,0030,001,0050,gh,prod
pf,pl,0030,002,0050,gh,prod
pf,pl,0030,003,0050,gh,prod
pf,pl,0030,004,0050,gh,prod
pf,pl,0030,005,0050,gh,prod
pf,pl,0030,006,0050,gh,prod
pf,pl,0030,007,0050,gh,prod
pf,pl,0030,008,0050,gh,prod
pf,pl,0030,009,0050,gh,prod
pf,pl,0030,010,0050,gh,prod
pf,pl,0030,011,0050,gh,prod
pf,pl,0030,012,0050,gh,prod
pf,pl,0030,013,0050,gh,prod
pf,pl,0030,014,0050,gh,prod
pf,pl,0030,015,0050,gh,prod
pf,pl,0030,016,0050,gh,prod
pf,pl,0030,017,0050,gh,prod
pf,pl,0030,018,0050,gh,prod
pf,pl,0030,019,0050,gh,prod
pf,pl,0030,020,0050,gh,prod
cf,pl,0036,000,0050,gh,prod
pf,pl,0036,001,0050,gh,prod
pf,pl,0036,002,0050,gh,prod
pf,pl,0036,003,0050,gh,prod
pf,pl,0036,004,0050,gh,prod
pf,pl,0036,005,0050,gh,prod
pf,pl,0036,006,0050,gh,prod
pf,pl,0036,007,0050,gh,prod
pf,pl,0036,008,0050,gh,prod
pf,pl,0036,009,0050,gh,prod
pf,pl,0036,010,0050,gh,prod
pf,pl,0036,011,0050,gh,prod
pf,pl,0036,012,0050,gh,prod
pf,pl,0036,013,0050,gh,prod
pf,pl,0036,014,0050,gh,prod
pf,pl,0036,015,0050,gh,prod
pf,pl,0036,016,0050,gh,prod
pf,pl,0036,017,0050,gh,prod
pf,pl,0036,018,0050,gh,prod
pf,pl,0036,019,0050,gh,prod
pf,pl,0036,020,0050,gh,prod
cf,pl,0042,000,0050,gh,prod
pf,pl,0042,001,0050,gh,prod
pf,pl,0042,002,0050,gh,prod
pf,pl,0042,003,0050,gh,prod
pf,pl,0042,004,0050,gh,prod
pf,pl,0042,005,0050,gh,prod
pf,pl,0042,006,0050,gh,prod
pf,pl,0042,007,0050,gh,prod
pf,pl,0042,008,0050,gh,prod
pf,pl,0042,009,0050,gh,prod
pf,pl,0042,010,0050,gh,prod
pf,pl,0042,011,0050,gh,prod
pf,pl,0042,012,0050,gh,prod
pf,pl,0042,013,0050,gh,prod
pf,pl,0042,014,0050,gh,prod
pf,pl,0042,015,0050,gh,prod
pf,pl,0042,016,0050,gh,prod
pf,pl,0042,017,0050,gh,prod
pf,pl,0042,018,0050,gh,prod
pf,pl,0042,019,0050,gh,prod
pf,pl,0042,020,0050,gh,prod
cf,pl,0048,000,0050,gh,prod
pf,pl,0048,001,0050,gh,prod
pf,pl,0048,002,0050,gh,prod
pf,pl,0048,003,0050,gh,prod
pf,pl,0048,004,0050,gh,prod
pf,pl,0048,005,0050,gh,prod
pf,pl,0048,006,0050,gh,prod
pf,pl,0048,007,0050,gh,prod
pf,pl,0048,008,0050,gh,prod
pf,pl,0048,009,0050,gh,prod
pf,pl,0048,010,0050,gh,prod
pf,pl,0048,011,0050,gh,prod
pf,pl,0048,012,0050,gh,prod
pf,pl,0048,013,0050,gh,prod
pf,pl,0048,014,0050,gh,prod
pf,pl,0048,015,0050,gh,prod
pf,pl,0048,016,0050,gh,prod
pf,pl,0048,017,0050,gh,prod
pf,pl,0048,018,0050,gh,prod
pf,pl,0048,019,0050,gh,prod
pf,pl,0048,020,0050,gh,prod
cf,pl,0054,000,0050,gh,prod
pf,pl,0054,001,0050,gh,prod
pf,pl,0054,002,0050,gh,prod
pf,pl,0054,003,0050,gh,prod
pf,pl,0054,004,0050,gh,prod
pf,pl,0054,005,0050,gh,prod
pf,pl,0054,006,0050,gh,prod
pf,pl,0054,007,0050,gh,prod
pf,pl,0054,008,0050,gh,prod
pf,pl,0054,009,0050,gh,prod
pf,pl,0054,010,0050,gh,prod
pf,pl,0054,011,0050,gh,prod
pf,pl,0054,012,0050,gh,prod
pf,pl,0054,013,0050,gh,prod
pf,pl,0054,014,0050,gh,prod
pf,pl,0054,015,0050,gh,prod
pf,pl,0054,016,0050,gh,prod
pf,pl,0054,017,0050,gh,prod
pf,pl,0054,018,0050,gh,prod
pf,pl,0054,019,0050,gh,prod
pf,pl,0054,020,0050,gh,prod
cf,pl,0060,000,0050,gh,prod
pf,pl,0060,001,0050,gh,prod
pf,pl,0060,002,0050,gh,prod
pf,pl,0060,003,0050,gh,prod
pf,pl,0060,004,0050,gh,prod
pf,pl,0060,005,0050,gh,prod
pf,pl,0060,006,0050,gh,prod
pf,pl,0060,007,0050,gh,prod
pf,pl,0060,008,0050,gh,prod
pf,pl,0060,009,0050,gh,prod
pf,pl,0060,010,0050,gh,prod
pf,pl,0060,011,0050,gh,prod
pf,pl,0060,012,0050,gh,prod
pf,pl,0060,013,0050,gh,prod
pf,pl,0060,014,0050,gh,prod
pf,pl,0060,015,0050,gh,prod
pf,pl,0060,016,0050,gh,prod
pf,pl,0060,017,0050,gh,prod
pf,pl,0060,018,0050,gh,prod
pf,pl,0060,019,0050,gh,prod
pf,pl,0060,020,0050,gh,prod
cf,pl,0066,000,0050,gh,prod
pf,pl,0066,001,0050,gh,prod
pf,pl,0066,002,0050,gh,prod
pf,pl,0066,003,0050,gh,prod
pf,pl,0066,004,0050,gh,prod
pf,pl,0066,005,0050,gh,prod
pf,pl,0066,006,0050,gh,prod
pf,pl,0066,007,0050,gh,prod
pf,pl,0066,008,0050,gh,prod
pf,pl,0066,009,0050,gh,prod
pf,pl,0066,010,0050,gh,prod
pf,pl,0066,011,0050,gh,prod
pf,pl,0066,012,0050,gh,prod
pf,pl,0066,013,0050,gh,prod
pf,pl,0066,014,0050,gh,prod
pf,pl,0066,015,0050,gh,prod
pf,pl,0066,016,0050,gh,prod
pf,pl,0066,017,0050,gh,prod
pf,pl,0066,018,0050,gh,prod
pf,pl,0066,019,0050,gh,prod
pf,pl,0066,020,0050,gh,prod
cf,pl,0072,000,0050,gh,prod
pf,pl,0072,001,0050,gh,prod
pf,pl,0072,002,0050,gh,prod
pf,pl,0072,003,0050,gh,prod
pf,pl,0072,004,0050,gh,prod
pf,pl,0072,005,0050,gh,prod
pf,pl,0072,006,0050,gh,prod
pf,pl,0072,007,0050,gh,prod
pf,pl,0072,008,0050,gh,prod
pf,pl,0072,009,0050,gh,prod
pf,pl,0072,010,0050,gh,prod
pf,pl,0072,011,0050,gh,prod
pf,pl,0072,012,0050,gh,prod
pf,pl,0072,013,0050,gh,prod
pf,pl,0072,014,0050,gh,prod
pf,pl,0072,015,0050,gh,prod
pf,pl,0072,016,0050,gh,prod
pf,pl,0072,017,0050,gh,prod
pf,pl,0072,018,0050,gh,prod
pf,pl,0072,019,0050,gh,prod
pf,pl,0072,020,0050,gh,prod
cf,pl,0078,000,0050,gh,prod
pf,pl,0078,001,0050,gh,prod
pf,pl,0078,002,0050,gh,prod
pf,pl,0078,003,0050,gh,prod
pf,pl,0078,004,0050,gh,prod
pf,pl,0078,005,0050,gh,prod
pf,pl,0078,006,0050,gh,prod
pf,pl,0078,007,0050,gh,prod
pf,pl,0078,008,0050,gh,prod
pf,pl,0078,009,0050,gh,prod
pf,pl,0078,010,0050,gh,prod
pf,pl,0078,011,0050,gh,prod
pf,pl,0078,012,0050,gh,prod
pf,pl,0078,013,0050,gh,prod
pf,pl,0078,014,0050,gh,prod
pf,pl,0078,015,0050,gh,prod
pf,pl,0078,016,0050,gh,prod
pf,pl,0078,017,0050,gh,prod
pf,pl,0078,018,0050,gh,prod
pf,pl,0078,019,0050,gh,prod
pf,pl,0078,020,0050,gh,prod
cf,pl,0084,000,0050,gh,prod
pf,pl,0084,001,0050,gh,prod
pf,pl,0084,002,0050,gh,prod
pf,pl,0084,003,0050,gh,prod
pf,pl,0084,004,0050,gh,prod
pf,pl,0084,005,0050,gh,prod
pf,pl,0084,006,0050,gh,prod
pf,pl,0084,007,0050,gh,prod
pf,pl,0084,008,0050,gh,prod
pf,pl,0084,009,0050,gh,prod
pf,pl,0084,010,0050,gh,prod
pf,pl,0084,011,0050,gh,prod
pf,pl,0084,012,0050,gh,prod
pf,pl,0084,013,0050,gh,prod
pf,pl,0084,014,0050,gh,prod
pf,pl,0084,015,0050,gh,prod
pf,pl,0084,016,0050,gh,prod
pf,pl,0084,017,0050,gh,prod
pf,pl,0084,018,0050,gh,prod
pf,pl,0084,019,0050,gh,prod
pf,pl,0084,020,0050,gh,prod
cf,pl,0090,000,0050,gh,prod
pf,pl,0090,001,0050,gh,prod
pf,pl,0090,002,0050,gh,prod
pf,pl,0090,003,0050,gh,prod
pf,pl,0090,004,0050,gh,prod
pf,pl,0090,005,0050,gh,prod
pf,pl,0090,006,0050,gh,prod
pf,pl,0090,007,0050,gh,prod
pf,pl,0090,008,0050,gh,prod
pf,pl,0090,009,0050,gh,prod
pf,pl,0090,010,0050,gh,prod
pf,pl,0090,011,0050,gh,prod
pf,pl,0090,012,0050,gh,prod
pf,pl,0090,013,0050,gh,prod
pf,pl,0090,014,0050,gh,prod
pf,pl,0090,015,0050,gh,prod
pf,pl,0090,016,0050,gh,prod
pf,pl,0090,017,0050,gh,prod
pf,pl,0090,018,0050,gh,prod
pf,pl,0090,019,0050,gh,prod
pf,pl,0090,020,0050,gh,prod
cf,pl,0096,000,0050,gh,prod
pf,pl,0096,001,0050,gh,prod
pf,pl,0096,002,0050,gh,prod
pf,pl,0096,003,0050,gh,prod
pf,pl,0096,004,0050,gh,prod
pf,pl,0096,005,0050,gh,prod
pf,pl,0096,006,0050,gh,prod
pf,pl,0096,007,0050,gh,prod
pf,pl,0096,008,0050,gh,prod
pf,pl,0096,009,0050,gh,prod
pf,pl,0096,010,0050,gh,prod
pf,pl,0096,011,0050,gh,prod
pf,pl,0096,012,0050,gh,prod
pf,pl,0096,013,0050,gh,prod
pf,pl,0096,014,0050,gh,prod
pf,pl,0096,015,0050,gh,prod
pf,pl,0096,016,0050,gh,prod
pf,pl,0096,017,0050,gh,prod
pf,pl,0096,018,0050,gh,prod
pf,pl,0096,019,0050,gh,prod
pf,pl,0096,020,0050,gh,prod
cf,pl,0102,000,0050,gh,prod
pf,pl,0102,001,0050,gh,prod
pf,pl,0102,002,0050,gh,prod
pf,pl,0102,003,0050,gh,prod
pf,pl,0102,004,0050,gh,prod
pf,pl,0102,005,0050,gh,prod
pf,pl,0102,006,0050,gh,prod
pf,pl,0102,007,0050,gh,prod
pf,pl,0102,008,0050,gh,prod
pf,pl,0102,009,0050,gh,prod
pf,pl,0102,010,0050,gh,prod
pf,pl,0102,011,0050,gh,prod
pf,pl,0102,012,0050,gh,prod
pf,pl,0102,013,0050,gh,prod
pf,pl,0102,014,0050,gh,prod
pf,pl,0102,015,0050,gh,prod
pf,pl,0102,016,0050,gh,prod
pf,pl,0102,017,0050,gh,prod
pf,pl,0102,018,0050,gh,prod
pf,pl,0102,019,0050,gh,prod
pf,pl,0102,020,0050,gh,prod
cf,pl,0108,000,0050,gh,prod
pf,pl,0108,001,0050,gh,prod
pf,pl,0108,002,0050,gh,prod
pf,pl,0108,003,0050,gh,prod
pf,pl,0108,004,0050,gh,prod
pf,pl,0108,005,0050,gh,prod
pf,pl,0108,006,0050,gh,prod
pf,pl,0108,007,0050,gh,prod
pf,pl,0108,008,0050,gh,prod
pf,pl,0108,009,0050,gh,prod
pf,pl,0108,010,0050,gh,prod
pf,pl,0108,011,0050,gh,prod
pf,pl,0108,012,0050,gh,prod
pf,pl,0108,013,0050,gh,prod
pf,pl,0108,014,0050,gh,prod
pf,pl,0108,015,0050,gh,prod
pf,pl,0108,016,0050,gh,prod
pf,pl,0108,017,0050,gh,prod
pf,pl,0108,018,0050,gh,prod
pf,pl,0108,019,0050,gh,prod
pf,pl,0108,020,0050,gh,prod
cf,pl,0114,000,0050,gh,prod
pf,pl,0114,001,0050,gh,prod
pf,pl,0114,002,0050,gh,prod
pf,pl,0114,003,0050,gh,prod
pf,pl,0114,004,0050,gh,prod
pf,pl,0114,005,0050,gh,prod
pf,pl,0114,006,0050,gh,prod
pf,pl,0114,007,0050,gh,prod
pf,pl,0114,008,0050,gh,prod
pf,pl,0114,009,0050,gh,prod
pf,pl,0114,010,0050,gh,prod
pf,pl,0114,011,0050,gh,prod
pf,pl,0114,012,0050,gh,prod
pf,pl,0114,013,0050,gh,prod
pf,pl,0114,014,0050,gh,prod
pf,pl,0114,015,0050,gh,prod
pf,pl,0114,016,0050,gh,prod
pf,pl,0114,017,0050,gh,prod
pf,pl,0114,018,0050,gh,prod
pf,pl,0114,019,0050,gh,prod
pf,pl,0114,020,0050,gh,prod
cf,pl,0120,000,0050,gh,prod
pf,pl,0120,001,0050,gh,prod
pf,pl,0120,002,0050,gh,prod
pf,pl,0120,003,0050,gh,prod
pf,pl,0120,004,0050,gh,prod
pf,pl,0120,005,0050,gh,prod
pf,pl,0120,006,0050,gh,prod
pf,pl,0120,007,0050,gh,prod
pf,pl,0120,008,0050,gh,prod
pf,pl,0120,009,0050,gh,prod
pf,pl,0120,010,0050,gh,prod
pf,pl,0120,011,0050,gh,prod
pf,pl,0120,012,0050,gh,prod
pf,pl,0120,013,0050,gh,prod
pf,pl,0120,014,0050,gh,prod
pf,pl,0120,015,0050,gh,prod
pf,pl,0120,016,0050,gh,prod
pf,pl,0120,017,0050,gh,prod
pf,pl,0120,018,0050,gh,prod
pf,pl,0120,019,0050,gh,prod
pf,pl,0120,020,0050,gh,prod
cf,pl,0126,000,0050,gh,prod
pf,pl,0126,001,0050,gh,prod
pf,pl,0126,002,0050,gh,prod
pf,pl,0126,003,0050,gh,prod
pf,pl,0126,004,0050,gh,prod
pf,pl,0126,005,0050,gh,prod
pf,pl,0126,006,0050,gh,prod
pf,pl,0126,007,0050,gh,prod
pf,pl,0126,008,0050,gh,prod
pf,pl,0126,009,0050,gh,prod
pf,pl,0126,010,0050,gh,prod
pf,pl,0126,011,0050,gh,prod
pf,pl,0126,012,0050,gh,prod
pf,pl,0126,013,0050,gh,prod
pf,pl,0126,014,0050,gh,prod
pf,pl,0126,015,0050,gh,prod
pf,pl,0126,016,0050,gh,prod
pf,pl,0126,017,0050,gh,prod
pf,pl,0126,018,0050,gh,prod
pf,pl,0126,019,0050,gh,prod
pf,pl,0126,020,0050,gh,prod
cf,pl,0132,000,0050,gh,prod
pf,pl,0132,001,0050,gh,prod
pf,pl,0132,002,0050,gh,prod
pf,pl,0132,003,0050,gh,prod
pf,pl,0132,004,0050,gh,prod
pf,pl,0132,005,0050,gh,prod
pf,pl,0132,006,0050,gh,prod
pf,pl,0132,007,0050,gh,prod
pf,pl,0132,008,0050,gh,prod
pf,pl,0132,009,0050,gh,prod
pf,pl,0132,010,0050,gh,prod
pf,pl,0132,011,0050,gh,prod
pf,pl,0132,012,0050,gh,prod
pf,pl,0132,013,0050,gh,prod
pf,pl,0132,014,0050,gh,prod
pf,pl,0132,015,0050,gh,prod
pf,pl,0132,016,0050,gh,prod
pf,pl,0132,017,0050,gh,prod
pf,pl,0132,018,0050,gh,prod
pf,pl,0132,019,0050,gh,prod
pf,pl,0132,020,0050,gh,prod
cf,pl,0138,000,0050,gh,prod
pf,pl,0138,001,0050,gh,prod
pf,pl,0138,002,0050,gh,prod
pf,pl,0138,003,0050,gh,prod
pf,pl,0138,004,0050,gh,prod
pf,pl,0138,005,0050,gh,prod
pf,pl,0138,006,0050,gh,prod
pf,pl,0138,007,0050,gh,prod
pf,pl,0138,008,0050,gh,prod
pf,pl,0138,009,0050,gh,prod
pf,pl,0138,010,0050,gh,prod
pf,pl,0138,011,0050,gh,prod
pf,pl,0138,012,0050,gh,prod
pf,pl,0138,013,0050,gh,prod
pf,pl,0138,014,0050,gh,prod
pf,pl,0138,015,0050,gh,prod
pf,pl,0138,016,0050,gh,prod
pf,pl,0138,017,0050,gh,prod
pf,pl,0138,018,0050,gh,prod
pf,pl,0138,019,0050,gh,prod
pf,pl,0138,020,0050,gh,prod
cf,pl,0144,000,0050,gh,prod
pf,pl,0144,001,0050,gh,prod
pf,pl,0144,002,0050,gh,prod
pf,pl,0144,003,0050,gh,prod
pf,pl,0144,004,0050,gh,prod
pf,pl,0144,005,0050,gh,prod
pf,pl,0144,006,0050,gh,prod
pf,pl,0144,007,0050,gh,prod
pf,pl,0144,008,0050,gh,prod
pf,pl,0144,009,0050,gh,prod
pf,pl,0144,010,0050,gh,prod
pf,pl,0144,011,0050,gh,prod
pf,pl,0144,012,0050,gh,prod
pf,pl,0144,013,0050,gh,prod
pf,pl,0144,014,0050,gh,prod
pf,pl,0144,015,0050,gh,prod
pf,pl,0144,016,0050,gh,prod
pf,pl,0144,017,0050,gh,prod
pf,pl,0144,018,0050,gh,prod
pf,pl,0144,019,0050,gh,prod
pf,pl,0144,020,0050,gh,prod
cf,pl,0150,000,0050,gh,prod
pf,pl,0150,001,0050,gh,prod
pf,pl,0150,002,0050,gh,prod
pf,pl,0150,003,0050,gh,prod
pf,pl,0150,004,0050,gh,prod
pf,pl,0150,005,0050,gh,prod
pf,pl,0150,006,0050,gh,prod
pf,pl,0150,007,0050,gh,prod
pf,pl,0150,008,0050,gh,prod
pf,pl,0150,009,0050,gh,prod
pf,pl,0150,010,0050,gh,prod
pf,pl,0150,011,0050,gh,prod
pf,pl,0150,012,0050,gh,prod
pf,pl,0150,013,0050,gh,prod
pf,pl,0150,014,0050,gh,prod
pf,pl,0150,015,0050,gh,prod
pf,pl,0150,016,0050,gh,prod
pf,pl,0150,017,0050,gh,prod
pf,pl,0150,018,0050,gh,prod
pf,pl,0150,019,0050,gh,prod
pf,pl,0150,020,0050,gh,prod
cf,pl,0156,000,0050,gh,prod
pf,pl,0156,001,0050,gh,prod
pf,pl,0156,002,0050,gh,prod
pf,pl,0156,003,0050,gh,prod
pf,pl,0156,004,0050,gh,prod
pf,pl,0156,005,0050,gh,prod
pf,pl,0156,006,0050,gh,prod
pf,pl,0156,007,0050,gh,prod
pf,pl,0156,008,0050,gh,prod
pf,pl,0156,009,0050,gh,prod
pf,pl,0156,010,0050,gh,prod
pf,pl,0156,011,0050,gh,prod
pf,pl,0156,012,0050,gh,prod
pf,pl,0156,013,0050,gh,prod
pf,pl,0156,014,0050,gh,prod
pf,pl,0156,015,0050,gh,prod
pf,pl,0156,016,0050,gh,prod
pf,pl,0156,017,0050,gh,prod
pf,pl,0156,018,0050,gh,prod
pf,pl,0156,019,0050,gh,prod
pf,pl,0156,020,0050,gh,prod
cf,pl,0162,000,0050,gh,prod
pf,pl,0162,001,0050,gh,prod
pf,pl,0162,002,0050,gh,prod
pf,pl,0162,003,0050,gh,prod
pf,pl,0162,004,0050,gh,prod
pf,pl,0162,005,0050,gh,prod
pf,pl,0162,006,0050,gh,prod
pf,pl,0162,007,0050,gh,prod
pf,pl,0162,008,0050,gh,prod
pf,pl,0162,009,0050,gh,prod
pf,pl,0162,010,0050,gh,prod
pf,pl,0162,011,0050,gh,prod
pf,pl,0162,012,0050,gh,prod
pf,pl,0162,013,0050,gh,prod
pf,pl,0162,014,0050,gh,prod
pf,pl,0162,015,0050,gh,prod
pf,pl,0162,016,0050,gh,prod
pf,pl,0162,017,0050,gh,prod
pf,pl,0162,018,0050,gh,prod
pf,pl,0162,019,0050,gh,prod
pf,pl,0162,020,0050,gh,prod
cf,pl,0168,000,0050,gh,prod
pf,pl,0168,001,0050,gh,prod
pf,pl,0168,002,0050,gh,prod
pf,pl,0168,003,0050,gh,prod
pf,pl,0168,004,0050,gh,prod
pf,pl,0168,005,0050,gh,prod
pf,pl,0168,006,0050,gh,prod
pf,pl,0168,007,0050,gh,prod
pf,pl,0168,008,0050,gh,prod
pf,pl,0168,009,0050,gh,prod
pf,pl,0168,010,0050,gh,prod
pf,pl,0168,011,0050,gh,prod
pf,pl,0168,012,0050,gh,prod
pf,pl,0168,013,0050,gh,prod
pf,pl,0168,014,0050,gh,prod
pf,pl,0168,015,0050,gh,prod
pf,pl,0168,016,0050,gh,prod
pf,pl,0168,017,0050,gh,prod
pf,pl,0168,018,0050,gh,prod
pf,pl,0168,019,0050,gh,prod
pf,pl,0168,020,0050,gh,prod
cf,pl,0174,000,0050,gh,prod
pf,pl,0174,001,0050,gh,prod
pf,pl,0174,002,0050,gh,prod
pf,pl,0174,003,0050,gh,prod
pf,pl,0174,004,0050,gh,prod
pf,pl,0174,005,0050,gh,prod
pf,pl,0174,006,0050,gh,prod
pf,pl,0174,007,0050,gh,prod
pf,pl,0174,008,0050,gh,prod
pf,pl,0174,009,0050,gh,prod
pf,pl,0174,010,0050,gh,prod
pf,pl,0174,011,0050,gh,prod
pf,pl,0174,012,0050,gh,prod
pf,pl,0174,013,0050,gh,prod
pf,pl,0174,014,0050,gh,prod
pf,pl,0174,015,0050,gh,prod
pf,pl,0174,016,0050,gh,prod
pf,pl,0174,017,0050,gh,prod
pf,pl,0174,018,0050,gh,prod
pf,pl,0174,019,0050,gh,prod
pf,pl,0174,020,0050,gh,prod
cf,pl,0180,000,0050,gh,prod
pf,pl,0180,001,0050,gh,prod
pf,pl,0180,002,0050,gh,prod
pf,pl,0180,003,0050,gh,prod
pf,pl,0180,004,0050,gh,prod
pf,pl,0180,005,0050,gh,prod
pf,pl,0180,006,0050,gh,prod
pf,pl,0180,007,0050,gh,prod
pf,pl,0180,008,0050,gh,prod
pf,pl,0180,009,0050,gh,prod
pf,pl,0180,010,0050,gh,prod
pf,pl,0180,011,0050,gh,prod
pf,pl,0180,012,0050,gh,prod
pf,pl,0180,013,0050,gh,prod
pf,pl,0180,014,0050,gh,prod
pf,pl,0180,015,0050,gh,prod
pf,pl,0180,016,0050,gh,prod
pf,pl,0180,017,0050,gh,prod
pf,pl,0180,018,0050,gh,prod
pf,pl,0180,019,0050,gh,prod
pf,pl,0180,020,0050,gh,prod
cf,pl,0186,000,0050,gh,prod
pf,pl,0186,001,0050,gh,prod
pf,pl,0186,002,0050,gh,prod
pf,pl,0186,003,0050,gh,prod
pf,pl,0186,004,0050,gh,prod
pf,pl,0186,005,0050,gh,prod
pf,pl,0186,006,0050,gh,prod
pf,pl,0186,007,0050,gh,prod
pf,pl,0186,008,0050,gh,prod
pf,pl,0186,009,0050,gh,prod
pf,pl,0186,010,0050,gh,prod
pf,pl,0186,011,0050,gh,prod
pf,pl,0186,012,0050,gh,prod
pf,pl,0186,013,0050,gh,prod
pf,pl,0186,014,0050,gh,prod
pf,pl,0186,015,0050,gh,prod
pf,pl,0186,016,0050,gh,prod
pf,pl,0186,017,0050,gh,prod
pf,pl,0186,018,0050,gh,prod
pf,pl,0186,019,0050,gh,prod
pf,pl,0186,020,0050,gh,prod
cf,pl,0192,000,0050,gh,prod
pf,pl,0192,001,0050,gh,prod
pf,pl,0192,002,0050,gh,prod
pf,pl,0192,003,0050,gh,prod
pf,pl,0192,004,0050,gh,prod
pf,pl,0192,005,0050,gh,prod
pf,pl,0192,006,0050,gh,prod
pf,pl,0192,007,0050,gh,prod
pf,pl,0192,008,0050,gh,prod
pf,pl,0192,009,0050,gh,prod
pf,pl,0192,010,0050,gh,prod
pf,pl,0192,011,0050,gh,prod
pf,pl,0192,012,0050,gh,prod
pf,pl,0192,013,0050,gh,prod
pf,pl,0192,014,0050,gh,prod
pf,pl,0192,015,0050,gh,prod
pf,pl,0192,016,0050,gh,prod
pf,pl,0192,017,0050,gh,prod
pf,pl,0192,018,0050,gh,prod
pf,pl,0192,019,0050,gh,prod
pf,pl,0192,020,0050,gh,prod
cf,pl,0198,000,0050,gh,prod
pf,pl,0198,001,0050,gh,prod
pf,pl,0198,002,0050,gh,prod
pf,pl,0198,003,0050,gh,prod
pf,pl,0198,004,0050,gh,prod
pf,pl,0198,005,0050,gh,prod
pf,pl,0198,006,0050,gh,prod
pf,pl,0198,007,0050,gh,prod
pf,pl,0198,008,0050,gh,prod
pf,pl,0198,009,0050,gh,prod
pf,pl,0198,010,0050,gh,prod
pf,pl,0198,011,0050,gh,prod
pf,pl,0198,012,0050,gh,prod
pf,pl,0198,013,0050,gh,prod
pf,pl,0198,014,0050,gh,prod
pf,pl,0198,015,0050,gh,prod
pf,pl,0198,016,0050,gh,prod
pf,pl,0198,017,0050,gh,prod
pf,pl,0198,018,0050,gh,prod
pf,pl,0198,019,0050,gh,prod
pf,pl,0198,020,0050,gh,prod
cf,pl,0204,000,0050,gh,prod
pf,pl,0204,001,0050,gh,prod
pf,pl,0204,002,0050,gh,prod
pf,pl,0204,003,0050,gh,prod
pf,pl,0204,004,0050,gh,prod
pf,pl,0204,005,0050,gh,prod
pf,pl,0204,006,0050,gh,prod
pf,pl,0204,007,0050,gh,prod
pf,pl,0204,008,0050,gh,prod
pf,pl,0204,009,0050,gh,prod
pf,pl,0204,010,0050,gh,prod
pf,pl,0204,011,0050,gh,prod
pf,pl,0204,012,0050,gh,prod
pf,pl,0204,013,0050,gh,prod
pf,pl,0204,014,0050,gh,prod
pf,pl,0204,015,0050,gh,prod
pf,pl,0204,016,0050,gh,prod
pf,pl,0204,017,0050,gh,prod
pf,pl,0204,018,0050,gh,prod
pf,pl,0204,019,0050,gh,prod
pf,pl,0204,020,0050,gh,prod
cf,pl,0210,000,0050,gh,prod
pf,pl,0210,001,0050,gh,prod
pf,pl,0210,002,0050,gh,prod
pf,pl,0210,003,0050,gh,prod
pf,pl,0210,004,0050,gh,prod
pf,pl,0210,005,0050,gh,prod
pf,pl,0210,006,0050,gh,prod
pf,pl,0210,007,0050,gh,prod
pf,pl,0210,008,0050,gh,prod
pf,pl,0210,009,0050,gh,prod
pf,pl,0210,010,0050,gh,prod
pf,pl,0210,011,0050,gh,prod
pf,pl,0210,012,0050,gh,prod
pf,pl,0210,013,0050,gh,prod
pf,pl,0210,014,0050,gh,prod
pf,pl,0210,015,0050,gh,prod
pf,pl,0210,016,0050,gh,prod
pf,pl,0210,017,0050,gh,prod
pf,pl,0210,018,0050,gh,prod
pf,pl,0210,019,0050,gh,prod
pf,pl,0210,020,0050,gh,prod
cf,pl,0216,000,0050,gh,prod
pf,pl,0216,001,0050,gh,prod
pf,pl,0216,002,0050,gh,prod
pf,pl,0216,003,0050,gh,prod
pf,pl,0216,004,0050,gh,prod
pf,pl,0216,005,0050,gh,prod
pf,pl,0216,006,0050,gh,prod
pf,pl,0216,007,0050,gh,prod
pf,pl,0216,008,0050,gh,prod
pf,pl,0216,009,0050,gh,prod
pf,pl,0216,010,0050,gh,prod
pf,pl,0216,011,0050,gh,prod
pf,pl,0216,012,0050,gh,prod
pf,pl,0216,013,0050,gh,prod
pf,pl,0216,014,0050,gh,prod
pf,pl,0216,015,0050,gh,prod
pf,pl,0216,016,0050,gh,prod
pf,pl,0216,017,0050,gh,prod
pf,pl,0216,018,0050,gh,prod
pf,pl,0216,019,0050,gh,prod
pf,pl,0216,020,0050,gh,prod
cf,pl,0222,000,0050,gh,prod
pf,pl,0222,001,0050,gh,prod
pf,pl,0222,002,0050,gh,prod
pf,pl,0222,003,0050,gh,prod
pf,pl,0222,004,0050,gh,prod
pf,pl,0222,005,0050,gh,prod
pf,pl,0222,006,0050,gh,prod
pf,pl,0222,007,0050,gh,prod
pf,pl,0222,008,0050,gh,prod
pf,pl,0222,009,0050,gh,prod
pf,pl,0222,010,0050,gh,prod
pf,pl,0222,011,0050,gh,prod
pf,pl,0222,012,0050,gh,prod
pf,pl,0222,013,0050,gh,prod
pf,pl,0222,014,0050,gh,prod
pf,pl,0222,015,0050,gh,prod
pf,pl,0222,016,0050,gh,prod
pf,pl,0222,017,0050,gh,prod
pf,pl,0222,018,0050,gh,prod
pf,pl,0222,019,0050,gh,prod
pf,pl,0222,020,0050,gh,prod
cf,pl,0228,000,0050,gh,prod
pf,pl,0228,001,0050,gh,prod
pf,pl,0228,002,0050,gh,prod
pf,pl,0228,003,0050,gh,prod
pf,pl,0228,004,0050,gh,prod
pf,pl,0228,005,0050,gh,prod
pf,pl,0228,006,0050,gh,prod
pf,pl,0228,007,0050,gh,prod
pf,pl,0228,008,0050,gh,prod
pf,pl,0228,009,0050,gh,prod
pf,pl,0228,010,0050,gh,prod
pf,pl,0228,011,0050,gh,prod
pf,pl,0228,012,0050,gh,prod
pf,pl,0228,013,0050,gh,prod
pf,pl,0228,014,0050,gh,prod
pf,pl,0228,015,0050,gh,prod
pf,pl,0228,016,0050,gh,prod
pf,pl,0228,017,0050,gh,prod
pf,pl,0228,018,0050,gh,prod
pf,pl,0228,019,0050,gh,prod
pf,pl,0228,020,0050,gh,prod
cf,pl,0234,000,0050,gh,prod
pf,pl,0234,001,0050,gh,prod
pf,pl,0234,002,0050,gh,prod
pf,pl,0234,003,0050,gh,prod
pf,pl,0234,004,0050,gh,prod
pf,pl,0234,005,0050,gh,prod
pf,pl,0234,006,0050,gh,prod
pf,pl,0234,007,0050,gh,prod
pf,pl,0234,008,0050,gh,prod
pf,pl,0234,009,0050,gh,prod
pf,pl,0234,010,0050,gh,prod
pf,pl,0234,011,0050,gh,prod
pf,pl,0234,012,0050,gh,prod
pf,pl,0234,013,0050,gh,prod
pf,pl,0234,014,0050,gh,prod
pf,pl,0234,015,0050,gh,prod
pf,pl,0234,016,0050,gh,prod
pf,pl,0234,017,0050,gh,prod
pf,pl,0234,018,0050,gh,prod
pf,pl,0234,019,0050,gh,prod
pf,pl,0234,020,0050,gh,prod
cf,pl,0240,000,0050,gh,prod
pf,pl,0240,001,0050,gh,prod
pf,pl,0240,002,0050,gh,prod
pf,pl,0240,003,0050,gh,prod
pf,pl,0240,004,0050,gh,prod
pf,pl,0240,005,0050,gh,prod
pf,pl,0240,006,0050,gh,prod
pf,pl,0240,007,0050,gh,prod
pf,pl,0240,008,0050,gh,prod
pf,pl,0240,009,0050,gh,prod
pf,pl,0240,010,0050,gh,prod
pf,pl,0240,011,0050,gh,prod
pf,pl,0240,012,0050,gh,prod
pf,pl,0240,013,0050,gh,prod
pf,pl,0240,014,0050,gh,prod
pf,pl,0240,015,0050,gh,prod
pf,pl,0240,016,0050,gh,prod
pf,pl,0240,017,0050,gh,prod
pf,pl,0240,018,0050,gh,prod
pf,pl,0240,019,0050,gh,prod
pf,pl,0240,020,0050,gh,prod
cf,pl,0246,000,0050,gh,prod
pf,pl,0246,001,0050,gh,prod
pf,pl,0246,002,0050,gh,prod
pf,pl,0246,003,0050,gh,prod
pf,pl,0246,004,0050,gh,prod
pf,pl,0246,005,0050,gh,prod
pf,pl,0246,006,0050,gh,prod
pf,pl,0246,007,0050,gh,prod
pf,pl,0246,008,0050,gh,prod
pf,pl,0246,009,0050,gh,prod
pf,pl,0246,010,0050,gh,prod
pf,pl,0246,011,0050,gh,prod
pf,pl,0246,012,0050,gh,prod
pf,pl,0246,013,0050,gh,prod
pf,pl,0246,014,0050,gh,prod
pf,pl,0246,015,0050,gh,prod
pf,pl,0246,016,0050,gh,prod
pf,pl,0246,017,0050,gh,prod
pf,pl,0246,018,0050,gh,prod
pf,pl,0246,019,0050,gh,prod
pf,pl,0246,020,0050,gh,prod
cf,pl,0252,000,0050,gh,prod
pf,pl,0252,001,0050,gh,prod
pf,pl,0252,002,0050,gh,prod
pf,pl,0252,003,0050,gh,prod
pf,pl,0252,004,0050,gh,prod
pf,pl,0252,005,0050,gh,prod
pf,pl,0252,006,0050,gh,prod
pf,pl,0252,007,0050,gh,prod
pf,pl,0252,008,0050,gh,prod
pf,pl,0252,009,0050,gh,prod
pf,pl,0252,010,0050,gh,prod
pf,pl,0252,011,0050,gh,prod
pf,pl,0252,012,0050,gh,prod
pf,pl,0252,013,0050,gh,prod
pf,pl,0252,014,0050,gh,prod
pf,pl,0252,015,0050,gh,prod
pf,pl,0252,016,0050,gh,prod
pf,pl,0252,017,0050,gh,prod
pf,pl,0252,018,0050,gh,prod
pf,pl,0252,019,0050,gh,prod
pf,pl,0252,020,0050,gh,prod
cf,pl,0258,000,0050,gh,prod
pf,pl,0258,001,0050,gh,prod
pf,pl,0258,002,0050,gh,prod
pf,pl,0258,003,0050,gh,prod
pf,pl,0258,004,0050,gh,prod
pf,pl,0258,005,0050,gh,prod
pf,pl,0258,006,0050,gh,prod
pf,pl,0258,007,0050,gh,prod
pf,pl,0258,008,0050,gh,prod
pf,pl,0258,009,0050,gh,prod
pf,pl,0258,010,0050,gh,prod
pf,pl,0258,011,0050,gh,prod
pf,pl,0258,012,0050,gh,prod
pf,pl,0258,013,0050,gh,prod
pf,pl,0258,014,0050,gh,prod
pf,pl,0258,015,0050,gh,prod
pf,pl,0258,016,0050,gh,prod
pf,pl,0258,017,0050,gh,prod
pf,pl,0258,018,0050,gh,prod
pf,pl,0258,019,0050,gh,prod
pf,pl,0258,020,0050,gh,prod
cf,pl,0264,000,0050,gh,prod
pf,pl,0264,001,0050,gh,prod
pf,pl,0264,002,0050,gh,prod
pf,pl,0264,003,0050,gh,prod
pf,pl,0264,004,0050,gh,prod
pf,pl,0264,005,0050,gh,prod
pf,pl,0264,006,0050,gh,prod
pf,pl,0264,007,0050,gh,prod
pf,pl,0264,008,0050,gh,prod
pf,pl,0264,009,0050,gh,prod
pf,pl,0264,010,0050,gh,prod
pf,pl,0264,011,0050,gh,prod
pf,pl,0264,012,0050,gh,prod
pf,pl,0264,013,0050,gh,prod
pf,pl,0264,014,0050,gh,prod
pf,pl,0264,015,0050,gh,prod
pf,pl,0264,016,0050,gh,prod
pf,pl,0264,017,0050,gh,prod
pf,pl,0264,018,0050,gh,prod
pf,pl,0264,019,0050,gh,prod
pf,pl,0264,020,0050,gh,prod
cf,pl,0270,000,0050,gh,prod
pf,pl,0270,001,0050,gh,prod
pf,pl,0270,002,0050,gh,prod
pf,pl,0270,003,0050,gh,prod
pf,pl,0270,004,0050,gh,prod
pf,pl,0270,005,0050,gh,prod
pf,pl,0270,006,0050,gh,prod
pf,pl,0270,007,0050,gh,prod
pf,pl,0270,008,0050,gh,prod
pf,pl,0270,009,0050,gh,prod
pf,pl,0270,010,0050,gh,prod
pf,pl,0270,011,0050,gh,prod
pf,pl,0270,012,0050,gh,prod
pf,pl,0270,013,0050,gh,prod
pf,pl,0270,014,0050,gh,prod
pf,pl,0270,015,0050,gh,prod
pf,pl,0270,016,0050,gh,prod
pf,pl,0270,017,0050,gh,prod
pf,pl,0270,018,0050,gh,prod
pf,pl,0270,019,0050,gh,prod
pf,pl,0270,020,0050,gh,prod
cf,pl,0276,000,0050,gh,prod
pf,pl,0276,001,0050,gh,prod
pf,pl,0276,002,0050,gh,prod
pf,pl,0276,003,0050,gh,prod
pf,pl,0276,004,0050,gh,prod
pf,pl,0276,005,0050,gh,prod
pf,pl,0276,006,0050,gh,prod
pf,pl,0276,007,0050,gh,prod
pf,pl,0276,008,0050,gh,prod
pf,pl,0276,009,0050,gh,prod
pf,pl,0276,010,0050,gh,prod
pf,pl,0276,011,0050,gh,prod
pf,pl,0276,012,0050,gh,prod
pf,pl,0276,013,0050,gh,prod
pf,pl,0276,014,0050,gh,prod
pf,pl,0276,015,0050,gh,prod
pf,pl,0276,016,0050,gh,prod
pf,pl,0276,017,0050,gh,prod
pf,pl,0276,018,0050,gh,prod
pf,pl,0276,019,0050,gh,prod
pf,pl,0276,020,0050,gh,prod
cf,pl,0282,000,0050,gh,prod
pf,pl,0282,001,0050,gh,prod
pf,pl,0282,002,0050,gh,prod
pf,pl,0282,003,0050,gh,prod
pf,pl,0282,004,0050,gh,prod
pf,pl,0282,005,0050,gh,prod
pf,pl,0282,006,0050,gh,prod
pf,pl,0282,007,0050,gh,prod
pf,pl,0282,008,0050,gh,prod
pf,pl,0282,009,0050,gh,prod
pf,pl,0282,010,0050,gh,prod
pf,pl,0282,011,0050,gh,prod
pf,pl,0282,012,0050,gh,prod
pf,pl,0282,013,0050,gh,prod
pf,pl,0282,014,0050,gh,prod
pf,pl,0282,015,0050,gh,prod
pf,pl,0282,016,0050,gh,prod
pf,pl,0282,017,0050,gh,prod
pf,pl,0282,018,0050,gh,prod
pf,pl,0282,019,0050,gh,prod
pf,pl,0282,020,0050,gh,prod
cf,pl,0288,000,0050,gh,prod
pf,pl,0288,001,0050,gh,prod
pf,pl,0288,002,0050,gh,prod
pf,pl,0288,003,0050,gh,prod
pf,pl,0288,004,0050,gh,prod
pf,pl,0288,005,0050,gh,prod
pf,pl,0288,006,0050,gh,prod
pf,pl,0288,007,0050,gh,prod
pf,pl,0288,008,0050,gh,prod
pf,pl,0288,009,0050,gh,prod
pf,pl,0288,010,0050,gh,prod
pf,pl,0288,011,0050,gh,prod
pf,pl,0288,012,0050,gh,prod
pf,pl,0288,013,0050,gh,prod
pf,pl,0288,014,0050,gh,prod
pf,pl,0288,015,0050,gh,prod
pf,pl,0288,016,0050,gh,prod
pf,pl,0288,017,0050,gh,prod
pf,pl,0288,018,0050,gh,prod
pf,pl,0288,019,0050,gh,prod
pf,pl,0288,020,0050,gh,prod
cf,pl,0294,000,0050,gh,prod
pf,pl,0294,001,0050,gh,prod
pf,pl,0294,002,0050,gh,prod
pf,pl,0294,003,0050,gh,prod
pf,pl,0294,004,0050,gh,prod
pf,pl,0294,005,0050,gh,prod
pf,pl,0294,006,0050,gh,prod
pf,pl,0294,007,0050,gh,prod
pf,pl,0294,008,0050,gh,prod
pf,pl,0294,009,0050,gh,prod
pf,pl,0294,010,0050,gh,prod
pf,pl,0294,011,0050,gh,prod
pf,pl,0294,012,0050,gh,prod
pf,pl,0294,013,0050,gh,prod
pf,pl,0294,014,0050,gh,prod
pf,pl,0294,015,0050,gh,prod
pf,pl,0294,016,0050,gh,prod
pf,pl,0294,017,0050,gh,prod
pf,pl,0294,018,0050,gh,prod
pf,pl,0294,019,0050,gh,prod
pf,pl,0294,020,0050,gh,prod
cf,pl,0300,000,0050,gh,prod
pf,pl,0300,001,0050,gh,prod
pf,pl,0300,002,0050,gh,prod
pf,pl,0300,003,0050,gh,prod
pf,pl,0300,004,0050,gh,prod
pf,pl,0300,005,0050,gh,prod
pf,pl,0300,006,0050,gh,prod
pf,pl,0300,007,0050,gh,prod
pf,pl,0300,008,0050,gh,prod
pf,pl,0300,009,0050,gh,prod
pf,pl,0300,010,0050,gh,prod
pf,pl,0300,011,0050,gh,prod
pf,pl,0300,012,0050,gh,prod
pf,pl,0300,013,0050,gh,prod
pf,pl,0300,014,0050,gh,prod
pf,pl,0300,015,0050,gh,prod
pf,pl,0300,016,0050,gh,prod
pf,pl,0300,017,0050,gh,prod
pf,pl,0300,018,0050,gh,prod
pf,pl,0300,019,0050,gh,prod
pf,pl,0300,020,0050,gh,prod
cf,pl,0306,000,0050,gh,prod
pf,pl,0306,001,0050,gh,prod
pf,pl,0306,002,0050,gh,prod
pf,pl,0306,003,0050,gh,prod
pf,pl,0306,004,0050,gh,prod
pf,pl,0306,005,0050,gh,prod
pf,pl,0306,006,0050,gh,prod
pf,pl,0306,007,0050,gh,prod
pf,pl,0306,008,0050,gh,prod
pf,pl,0306,009,0050,gh,prod
pf,pl,0306,010,0050,gh,prod
pf,pl,0306,011,0050,gh,prod
pf,pl,0306,012,0050,gh,prod
pf,pl,0306,013,0050,gh,prod
pf,pl,0306,014,0050,gh,prod
pf,pl,0306,015,0050,gh,prod
pf,pl,0306,016,0050,gh,prod
pf,pl,0306,017,0050,gh,prod
pf,pl,0306,018,0050,gh,prod
pf,pl,0306,019,0050,gh,prod
pf,pl,0306,020,0050,gh,prod
cf,pl,0312,000,0050,gh,prod
pf,pl,0312,001,0050,gh,prod
pf,pl,0312,002,0050,gh,prod
pf,pl,0312,003,0050,gh,prod
pf,pl,0312,004,0050,gh,prod
pf,pl,0312,005,0050,gh,prod
pf,pl,0312,006,0050,gh,prod
pf,pl,0312,007,0050,gh,prod
pf,pl,0312,008,0050,gh,prod
pf,pl,0312,009,0050,gh,prod
pf,pl,0312,010,0050,gh,prod
pf,pl,0312,011,0050,gh,prod
pf,pl,0312,012,0050,gh,prod
pf,pl,0312,013,0050,gh,prod
pf,pl,0312,014,0050,gh,prod
pf,pl,0312,015,0050,gh,prod
pf,pl,0312,016,0050,gh,prod
pf,pl,0312,017,0050,gh,prod
pf,pl,0312,018,0050,gh,prod
pf,pl,0312,019,0050,gh,prod
pf,pl,0312,020,0050,gh,prod
cf,pl,0318,000,0050,gh,prod
pf,pl,0318,001,0050,gh,prod
pf,pl,0318,002,0050,gh,prod
pf,pl,0318,003,0050,gh,prod
pf,pl,0318,004,0050,gh,prod
pf,pl,0318,005,0050,gh,prod
pf,pl,0318,006,0050,gh,prod
pf,pl,0318,007,0050,gh,prod
pf,pl,0318,008,0050,gh,prod
pf,pl,0318,009,0050,gh,prod
pf,pl,0318,010,0050,gh,prod
pf,pl,0318,011,0050,gh,prod
pf,pl,0318,012,0050,gh,prod
pf,pl,0318,013,0050,gh,prod
pf,pl,0318,014,0050,gh,prod
pf,pl,0318,015,0050,gh,prod
pf,pl,0318,016,0050,gh,prod
pf,pl,0318,017,0050,gh,prod
pf,pl,0318,018,0050,gh,prod
pf,pl,0318,019,0050,gh,prod
pf,pl,0318,020,0050,gh,prod
cf,pl,0324,000,0050,gh,prod
pf,pl,0324,001,0050,gh,prod
pf,pl,0324,002,0050,gh,prod
pf,pl,0324,003,0050,gh,prod
pf,pl,0324,004,0050,gh,prod
pf,pl,0324,005,0050,gh,prod
pf,pl,0324,006,0050,gh,prod
pf,pl,0324,007,0050,gh,prod
pf,pl,0324,008,0050,gh,prod
pf,pl,0324,009,0050,gh,prod
pf,pl,0324,010,0050,gh,prod
pf,pl,0324,011,0050,gh,prod
pf,pl,0324,012,0050,gh,prod
pf,pl,0324,013,0050,gh,prod
pf,pl,0324,014,0050,gh,prod
pf,pl,0324,015,0050,gh,prod
pf,pl,0324,016,0050,gh,prod
pf,pl,0324,017,0050,gh,prod
pf,pl,0324,018,0050,gh,prod
pf,pl,0324,019,0050,gh,prod
pf,pl,0324,020,0050,gh,prod
cf,pl,0330,000,0050,gh,prod
pf,pl,0330,001,0050,gh,prod
pf,pl,0330,002,0050,gh,prod
pf,pl,0330,003,0050,gh,prod
pf,pl,0330,004,0050,gh,prod
pf,pl,0330,005,0050,gh,prod
pf,pl,0330,006,0050,gh,prod
pf,pl,0330,007,0050,gh,prod
pf,pl,0330,008,0050,gh,prod
pf,pl,0330,009,0050,gh,prod
pf,pl,0330,010,0050,gh,prod
pf,pl,0330,011,0050,gh,prod
pf,pl,0330,012,0050,gh,prod
pf,pl,0330,013,0050,gh,prod
pf,pl,0330,014,0050,gh,prod
pf,pl,0330,015,0050,gh,prod
pf,pl,0330,016,0050,gh,prod
pf,pl,0330,017,0050,gh,prod

